infra/specs/internal.client.webrtc.json (before)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "iOS64 Debug": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_audio_unittests",
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_video_unittests",
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--readline-timeout=1200",
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "hard_timeout": 7200,
          "io_timeout": 7200,
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 2
        },
        "test": "modules_tests",
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 6
        },
        "test": "modules_unittests",
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_pc_unittests",
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_stats_unittests",
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "system_wrappers_unittests",
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "test_support_unittests",
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "tools_unittests",
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 4
        },
        "test": "video_engine_tests",
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  },
  "iOS64 Perf": {
    "isolated_scripts": [
      {
        "args": [
          "--nologs",
          "--write_perf_output_on_ios",
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "name": "webrtc_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "cpu": "arm64",
            "os": "iOS-17.5.1",
            "pool": "WebRTC"
          },
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "iOS64 Release": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_audio_unittests",
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_video_unittests",
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--readline-timeout=1200",
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "hard_timeout": 7200,
          "io_timeout": 7200,
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 2
        },
        "test": "modules_tests",
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 6
        },
        "test": "modules_unittests",
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_pc_unittests",
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_stats_unittests",
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "system_wrappers_unittests",
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "test_support_unittests",
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "tools_unittests",
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 4
        },
        "test": "video_engine_tests",
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  }
}

infra/specs/internal.client.webrtc.json (after)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "iOS64 Debug": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_audio_unittests",
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_video_unittests",
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--readline-timeout=1200",
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "hard_timeout": 7200,
          "io_timeout": 7200,
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 2
        },
        "test": "modules_tests",
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 6
        },
        "test": "modules_unittests",
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_pc_unittests",
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_stats_unittests",
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "system_wrappers_unittests",
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "test_support_unittests",
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "tools_unittests",
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 4
        },
        "test": "video_engine_tests",
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  },
  "iOS64 Perf": {
    "isolated_scripts": [
      {
        "args": [
          "--nologs",
          "--write_perf_output_on_ios",
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "name": "webrtc_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "cpu": "arm64",
            "os": "iOS-17.6.1",
            "pool": "WebRTC"
          },
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "iOS64 Release": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_audio_unittests",
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_video_unittests",
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--readline-timeout=1200",
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "hard_timeout": 7200,
          "io_timeout": 7200,
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 2
        },
        "test": "modules_tests",
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 6
        },
        "test": "modules_unittests",
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_pc_unittests",
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_stats_unittests",
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "system_wrappers_unittests",
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "test_support_unittests",
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "tools_unittests",
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15f31d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
            }
          ],
          "dimensions": {
            "os": "iOS-16.7.5",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15f31d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 4
        },
        "test": "video_engine_tests",
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  }
}

infra/specs/internal.client.webrtc.json (diff)
@@ -24,7 +24,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -63,7 +63,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -103,7 +103,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -145,7 +145,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -185,7 +185,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -224,7 +224,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -263,7 +263,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -302,7 +302,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -341,7 +341,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -380,7 +380,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -430,12 +430,12 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
             "cpu": "arm64",
-            "os": "iOS-17.5.1",
+            "os": "iOS-17.6.1",
             "pool": "WebRTC"
           },
           "hard_timeout": 10800,
@@ -477,7 +477,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -516,7 +516,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -556,7 +556,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -598,7 +598,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -638,7 +638,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -677,7 +677,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -716,7 +716,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -755,7 +755,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -794,7 +794,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
@@ -833,7 +833,7 @@
             {
               "cipd_package": "infra/tools/mac_toolchain/${platform}",
               "location": ".",
-              "revision": "git_revision:b28cf90d462a7bbd45c28f2d931960c2b9404cb0"
+              "revision": "git_revision:a18b7d95d26f3c6bf9591978b19cf0ca8268ac7d"
             }
           ],
           "dimensions": {
